<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "simarxjeet1.jpg" 
    type = "image/x-icon">
    <title>Portfolio Login</title>
  <style>
 body {
  font-family: Arial, sans-serif;
  background-color: rgb(218, 218, 247);
  margin: 0;
  padding: 0;
}

.login-container {
  width: 30vw;
  height: 40vh;
  margin: 100px auto;
  padding: 20px;
  background:linear-gradient(to bottom right, rgb(50, 50, 92),rgb(19, 13, 13));
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  animation: opacity 4s forwards;
}
@keyframes opacity {
    from{opacity: 0;}
    to{opacity: 1;}
    
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #4285F4;
}

p {
  text-align: center;
  color: #777;
}

#login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
input {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

input:focus {
  outline: none;
  border-color: #4285F4;
}


button {
  width: 30vw;
  padding: 10px;
  margin-top: 10px;
  background-color: #033687;
  color: #fdfcfc;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3367D6;
}
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Welcome to My Portfolio</h2>
    <p>Please enter your name to continue:</p>
    <form id="login-form">
      <input type="text" id="name" placeholder="Your Name" required>
      <button type="submit">Enter</button>
      <pre style="color: rgb(218, 80, 16);">
      * The Development is ongoing 
      It's not Device Compatible yet
      So it's better to view it on Desktop.
    </pre>
    </form>
  </div>

  <script>
    function handleFormSubmit(event) {
      event.preventDefault();
      const name = document.getElementById("name").value;

      // Save the user's name in LocalStorage
      localStorage.setItem("portfolio_username", name);

      // Redirect the user to the portfolio website
      window.location.href = "Portfolio.html"; 
    }

    
    const loginForm = document.getElementById("login-form");
    loginForm.addEventListener("submit", handleFormSubmit);
  </script>
</body>
</html>
